.team_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 43px;
  row-gap: 31px;
  margin: 43px 0;
  max-width: 740px;
  position: relative;
}

.bio_description {
  font-family: 'Bariol';
  font-size: 16px;
  color: var(--font-color);
  padding: 10px 0;
  background-color: var(--background);
  position: absolute;
  max-height: 250px;
  max-width: 183px;
  overflow: hidden;
  padding: 15px;
  border-radius: 8px;
  line-height: 1.3;
}

@media (max-width:1024px) {
  .team_grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 14px;
    row-gap: 14px;
    margin: 35px 0;
  }
}